# Resources basiques
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap


# Resources essentielles 
ensure mysql-async
#ensure fxmigrant
ensure essentialmode
ensure esplugin_mysql
ensure es_ui
ensure es_admin2
#ensure es_extended
